@import "bootstrap/bootstrap";

body{
  background-color: rgb(204, 234, 255);
}
.thumbnail {
  height: 300px;

  img{
    width: 250px;
    height: 200px
  }

}

.input-group {
  margin-top: 30px;
  margin-bottom: 20px;
}